{
  "name": "rwxbot",
  "version": "1.0.0",
  "description": "rawix bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RAWIX",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "enmap": "^4.6.4",
    "moment": "^2.23.0",
    "ms": "^2.1.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {}
}
